<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			background: #222;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.world{
			perspective: 800px;
			perspective-origin: top; 
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-wrap: nowrap;/*必要时是否拆行*/
			justify-content: center;
			align-items: center;
		}
		.cube{
			transform-style: preserve-3d;

			/* backface-visibility: hidden; */
			width: 50vh;
			height: 50vh;
			position: relative;
			outline: 0;
			animation: rotator 4.5s linear infinite;

		}
		@keyframes rotator{
			0%{
				transform: rotateX(0deg) rotateY(0deg);

			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.cube *{
			background: #000;
			box-shadow: 0 0 3vh currentColor;
			transition:background 0.4s ease-in-out,box-shadow 0.4s ease-in-out;

		}
		.cube:hover *{ 
			background: currentColor;/**/
			box-shadow: 0 0 20vh currentColor;

		}
		.cube .cube_front{
			color:deeppink;
			transform: translateZ(25vh);
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.cube .cube_right{
			position: absolute;
			transform: rotateY(90deg) translateZ(25vh);
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			color:lightcoral;
		}
		.cube .cube_left{
			position: absolute;
			transform: rotateY(-90deg) translateZ(25vh);
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			color:skyblue;
		}
		.cube .cube_back{
			color:seagreen;
			transform: rotateY(180deg) translateZ(25vh);
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.cube .cube_top{
			position: absolute;
			transform: rotateX(90deg) translateZ(25vh);
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			color:orange;
		}
		.cube .cube_bottom{
			position: absolute;
			transform: rotateX(270deg) translateZ(25vh);
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			color:pink;
		}
	</style>
</head>
<body>
	<div class="world">
		<div class="cube" tabindex="0">
			<div class="cube_front">1</div>
			<div class="cube_back">2</div>
			<div class="cube_left">3</div>
			<div class="cube_right">4</div>
			<div class="cube_top">5</div>
			<div class="cube_bottom">6</div>
		</div>
	</div>
</body>
</html>