<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        /* html {
            font-size: 16px;
        } */
        .swiper {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .content {
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
            position: absolute;
            bottom: 20px;
        }
       /*  .wrapper ul li {
            width: 400px;
            height: 300px;
            display: inline-block;
        }
        .wrapper ul li img {
            width: 100%;
            height: 100%;
        }
        .btn {
            width: 50px;
            height: 50px;
            background: #eee;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.5;
            display: none;
        }
        .left-btn {
            left: 0px;
        }
        .right-btn {
            right: 0;
        }
        .pointer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .pointer div {
            width: 6px;
            height: 6px;
            display: inline-block;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        } */
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="swiper"></div>
    </div>
    <div class="content"></div>
    <script src="./jquery-3.3.1.js"></script>
    <script src="./index.js"></script>
    <!-- 插件是依附页面中某个元素的   方便用户使用的-->


    <script>
        $('.wrapper .swiper').swiper({
            images: ['./img/dog1.jpg', './img/dog2.jpg', './img/dog3.jpg'],
            width: 500,
            height: 300,
            direction: 'next',
            autoTimer: 3000,
        });
        $('.content').swiper({
            images: ['./img/dog1.jpg', './img/dog2.jpg', './img/dog3.jpg', './img/dog3.jpg'],
            width: 400,
            height: 300,
            direction: 'next',
            autoTimer: 2000,
        })
        // init = {
        //     extend() {}
        // }

        // function Init() {

        // }
        // Init.prototype
    </script>
</body>
</html>